# Ranger-Metastore-Plugin

./: README.md  pom.xml
agents-audit/: pom.xml
agents-common/: pom.xml
agents-common/src/main/java/org/apache/ranger/admin/client/: RangerAdminClient.java  RangerAdminRESTClient.java
agents-common/src/main/java/org/apache/ranger/plugin/policyengine/: RangerPolicyEngine.java  RangerPolicyEngineImpl.java
agents-common/src/main/java/org/apache/ranger/plugin/policyevaluator/: RangerDefaultPolicyEvaluator.java
agents-common/src/main/java/org/apache/ranger/plugin/service/: RangerAuthContext.java  RangerBasePlugin.java
agents-common/src/main/java/org/apache/ranger/plugin/util/: AlterRequest.java  GrantRevokeRequest.java  RangerRESTUtils.java
agents-common/src/main/resources/service-defs/: ranger-servicedef-hive.json
agents-common/src/test/resources/policyengine/validityscheduler/: test-validity-schedules-valid-and-applicable.json
agents-cred/: pom.xml
agents-installer/: pom.xml
credentialbuilder/: pom.xml
metastore-agent/: pom.xml
metastore-agent/conf/: hive-site-changes.cfg  hiveserver-site-changes.cfg  hiveserver2-site-changes.cfg
metastore-agent/disable-conf/: hive-site-changes.cfg  hiveserver-site-changes.cfg  hiveserver2-site-changes.cfg
metastore-agent/src/main/java/org/apache/ranger/authorization/hive/authorizer/: RangerHiveMetastoreAuthorizer.java  RangerHiveMetastorePrivilegeHandler.java  RangerHiveResource.java
metastore-agent/src/main/java/org/apache/ranger/services/hive/client/: HiveResourceMgr.java
metastore-agent/src/test/java/org/apache/ranger/services/hive/: RangerAdminClientImpl.java
ranger-plugin-classloader/: pom.xml
ranger-util/: pom.xml
src/main/assembly/: ranger-metastore-plugin.xml
