hive.security.authorization.enabled	true																                mod		create-if-not-exists
hive.security.authorization.manager	org.apache.ranger.authorization.hive.authorizer.RangerHiveAuthorizerFactory		    mod		create-if-not-exists
hive.metastore.pre.event.listeners	org.apache.ranger.authorization.hive.authorizer.RangerHiveMetastoreAuthorizer		mod		create-if-not-exists
hive.metastore.event.listeners		org.apache.ranger.authorization.hive.authorizer.RangerHiveMetastorePrivilegeHandler	mod		create-if-not-exists

# hive.conf.restricted.list			hive.server2.authentication											append	create-if-not-exists	,
hive.conf.restricted.list			hive.security.authorization.enabled									append	create-if-not-exists	,
hive.conf.restricted.list			hive.security.authorization.manager									append	create-if-not-exists	,
hive.conf.restricted.list			hive.security.authenticator.manager									append	create-if-not-exists	,
